{
  "name": "svelte-kit-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "@prismicio/client": "^6.3.0",
    "@prismicio/helpers": "^2.1.1"
  }
}
