{
	"name": "svelte-kit-app",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start"
	},
	"devDependencies": {
		"@prismicio/client": "^4.0.0",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.3",
		"@sveltejs/kit": "next",
		"prismic-dom": "^2.2.5",
		"svelte": "^3.29.0",
		"vite": "^2.1.0"
	},
	"type": "module",
	"engines": {
		"node": ">= 12.17.0"
	},
	"dependencies": {
		"svelte-hmr": "^0.12.9"
	}
}
